<import src="../cascaded-picker-view/cascaded-picker-view.wxml"/>

<template name="cascaded-picker">
    <view class="cascaded-picker" wx:if="{{ data.showed }}">
        <view class="header">
            <text class="cancel" bindtap="{{ data.onCancelName }}">取消</text>
            <text class="confirm" bindtap="{{ data.onConfirmName }}">确定</text>
        </view>

        <view class="body">
            <template is="cascaded-picker-view" data="{{ data: data }}" />
        </view>
    </view>
</template>